# DAMH_Flutter

./: README.md  pubspec.yaml
BE/: TestAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BE/ET/: Dockerfile  ET.csproj  Program.cs  appsettings.json
BE/ET/Controllers/: AdminController.cs  DetectController.cs  LichSuThiController.cs
BE/ET/Controllers/api/: AuthenticateController.cs  BaiThiController.cs  CauHoiController.cs  ChatBoxController.cs  CheckoutController.cs  ChuDeController.cs  DetectController.cs  DoanhThuController.cs  LichSuThiController.cs  LoaiBangLaiController.cs  ManagerController.cs  MoPhongController.cs  PaymentsController.cs  SaHinhController.cs
BE/ET/EmailTemplates/: Welcome.html
BE/ET/Extensions/: MigrationExtensions.cs
BE/ET/Properties/: launchSettings.json
BE/ET/Views/Admin/: ChiTiet.cshtml  ChiTietDeThi.cshtml  CreateSaHinh.cshtml  DetailsMoPhong.cshtml  DetailsSaHinh.cshtml  DetailsUser.cshtml  DoanhThu.cshtml  EditMoPhong.cshtml  EditSaHinh.cshtml  Index.cshtml  QuanLyUser.cshtml
BE/ET/Views/Detect/: Index.cshtml
BE/ET/Views/Home/: Index.cshtml
BE/ET/Views/LichSuThi1/: Detail.cshtml  Index.cshtml  KetQuaLuyLai.cshtml  LuyenLaiCauSai.cshtml  PaymentFailed.cshtml  PaymentProcessing.cshtml  PaymentSuccess.cshtml
BE/ET/Views/SaHinh/: DanhSachChiTiet.cshtml
BE/ET/Views/Share/: Sharereport.cshtml
BE/ET/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BE/ET/wwwroot/css/: site.css
BE/ET/wwwroot/js/: site.js
BE/Libs/: ApplicationDbContext.cs  Libs.csproj
BE/Libs/CacheService/: BaiThiCache.cs  MoPhongCache.cs  SaHinhCache.cs
BE/Libs/Entity/: BaiThi.cs  ChiTietBaiThi.cs  DonHang.cs  GiaoDichThanhToan.cs  ThanhToanEnums.cs  TinhNangMoKhoa.cs
BE/Libs/Extensions/: ModelBuilderExtentions.cs
BE/Libs/Migrations/: 20251214165650_seed.Designer.cs  20251214165650_seed.cs  ApplicationDbContextModelSnapshot.cs
BE/Libs/Models/: ChatConversation.cs  ChiTietDonHangDto.cs  ChiTietGiaoDichDto.cs  DoanhThuDashboardDto.cs  DoanhThuFilterDto.cs  UserDTO.cs  UserModel.cs  YoloPrediction.cs
BE/Libs/Repositories/: BaiThiRepository.cs  CauHoiRepository.cs  DoanhThuRepository.cs  DonHangRepository.cs  GiaoDichThanhToanRepository.cs  LichSuThiRepository.cs  TinhNangMoKhoaRepository.cs  UserRepository.cs
BE/Libs/Service/: AdminService.cs  BaiThiService.cs  CauHoiService.cs  ChatBoxService.cs  DoanhThuService.cs  TinhNangService.cs  YoloService.cs
BE/Libs/ThanhToan/: CongThanhToanFactory.cs  ThanhToanService.cs
BE/Libs/ThanhToan/Abstractions/: ICongThanhToan.cs  IThanhToanService.cs  TaoPhienThanhToan.cs
BE/Libs/ThanhToan/Options/: MoMoTuyChon.cs  PayPalTuyChon.cs
BE/Libs/ThanhToan/Providers/: CongMoMo.cs
BE/Libs/ThanhToan/Security/: MoMoChuKy.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: bai_thi.dart  cau_hoi.dart  chu_de.dart  lich_su_thi.dart  loai_bang_lai.dart  login.dart  mo_phong.dart  register.dart  user.dart
lib/screens/: danh_sach_bai_thi_screen.dart  danh_sach_mo_phong.dart  home.dart  ket_qua_bai_thi_screen.dart  lam_bai_thi_ngau_nhien.dart  lam_bai_thi_screen.dart  lich_su_thi_screen.dart  login_screen.dart  mo_phong_screen.dart  on_tap_cau_hoi_hay_sai.dart  on_tap_theo_chu_de_screen.dart  on_toan_bo_cau_hoi.dart  register_screen.dart
lib/screens/admin/: admin_home_screen.dart
lib/screens/admin/baithi/: bai_thi_delete.dart  (+3 more)
lib/services/: authenticate.dart  bai_thi_api.dart  cau_hoi_service_api.dart  chu_de_service_api.dart  loai_bang_lai_api.dart  mo_phong_api_service.dart  progress_service.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+14 files in other folders)
